<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
>

    <TextView
            android:text="Результат можно увидеть каждый день с 9.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed" android:textSize="18sp" android:textColor="@android:color/black"/>
    <FrameLayout
            android:id="@+id/statistics_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="461dp"
            android:layout_marginTop="50dp"
    >

    </FrameLayout>
</FrameLayout>